<!DOCTYPE html>
<html xlmns="http://w3.org/1999/xhtml" 
      xmlns:th="hhtps://thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>
        <section th:replace="~{cliente/fragmentos :: botonesAgregar}"/>
        <section th:replace="~{cliente/fragmentos :: agregarCliente}"/>
        <section th:replace="~{cliente/fragmentos :: listadoClientes}"/>      
        <footer th:replace="~{layout/plantilla :: footer}"/>


    </body>
</html>

