
/* 
    Created on : Jan 23, 2023, 7:04:43 PM
    Author     : andrescedeno
*/

* {
  margin: 0;
  box-sizing: border-box;
}

body {
    padding: 80px 20px 0;
    font-family: san-serif;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: blue;
    color: black;
}
.nav {
    display: flex;
}

.nav-link {
    color: white;
    text-decoration: none;
}


.nav-menu {
    display: flex;
    margin-right: 40px;
    line-height: 80px;
    list-style: none;
}

.nav-menu item {
    font-size: 18px;
    margin: 0 10px;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 8px;
    
}

.nav-menu-link:hover {
    font-size: 22px;
    background-color: #024070;
    transition: 0.5s
}
.logo {
    font-size: 30px;
    font-width: bold;
    padding: 0 40px;
    line-height: 80px;
}

#aside {
    position: fixed;
    top: 80px;
    left: 0;
    width: 20%;
    bottom: 20px;
    background-color: yellowgreen;
    color: black;
}

#contenido {
    position: fixed;
    top: 80px;
    left: 20%;
    width: 80%;
    bottom: 20px;
    background-color: antiquewhite;
    color: black;
    overflow: scroll;
}

#footer {
    position: fixed;
    left: 0;
    width: 100%;
    height: 30px;
    bottom: 0;
    background-color: #fff552;
    color: black;
    text-align: center;
}

.centrado {
    text-align: center
}


.derecha {
    text-align: right
}
/* odd es impar, even es par*/
tbody tr:nth-child(odd){
    background-color: red;
    color: yellow;
}

tr:nth-child(even){
    background-color: yellow;
    color: rede;
}