<!DOCTYPE html>
<html xlmns="http://w3.org/1999/xhtml" 
      xmlns:th="hhtps://thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>
        <section th:replace="~{carrito/fragmentosCarrito :: listadoArticulos}"/>
        <footer th:replace="~{layout/plantilla :: footer}"/>
        <script>
            function addCard(formulario){             
            var valor=formulario.elements[0].value;                
            var url = '/carrito/agregar';
            url = url + '/' +valor;
            $("#resultsBlock").load(url);         
            }
        </script>
    </body>
</html>
