plantilla.clientes=Customers
plantilla.articulos=Products
plantilla.categorias=Categories
cliente.correo=Email
plantilla.suTienda=Your online store
plantilla.derechos=TechShop All Rights Reserved 2023

index.nuestrosArticulos=Our Products

accion.agregar=Add
accion.regresar=Return
accion.eliminar=Delete
accion.actualizar=Update
accion.nuevo=New
accion.guardar=Save

lista.vacia=Empty List
texto.si=Yes
texto.no=No

articulo.agregar=Add Product
articulo.descripcion=Description
articulo.detalle=Detail
articulo.precio=Price
articulo.existencias=Stocks
articulo.imagen=Image path
articulo.activo=Active
articulo.listado=Product List
articulo.total=Total Products

categoria.agregar=Add Category
categoria.descripcion=Description
categoria.activo=Active
categoria.listado = List of Categories
categoria.total=Total Categories

cliente.agregar=Add Client
cliente.nombre=Name
cliente.apellidos=Surname
cliente.telefono = Telephone
cliente.limite=Credit Limit
cliente.total=Total Clients
cliente.total.limite=Total Credit
cliente.listado=All clients
aplicacion.titulo=TechShop
plantilla.admin=Admin
plantilla.consultas=Queries

login.username=User
login.password=Password
login.login=Login

e403.titulo=Access deneid
e403.texto=You do not have permissions to view this page or perform this action

plantilla.tusuario=User
plantilla.troles=Rol
plantilla.usuarios=Users
plantilla.bienvenido=User