<!DOCTYPE html>
<html xlmns="http://w3.org/1999/xhtml" 
      xmlns:th="hhtps://thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">TechShop</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2">
                                <a class="nav-menu-link nav-link" th:href="@{/articulo/listado}">Artículos</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-menu-link nav-link" th:href="@{/servicio/listado}">Servicios</a>
                            </li>
                        </ul>                        
                    </div>                    
                </div>
            </nav>
            <section id="main-header" class="py-2 bg-success text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>
                                <i class="fas fa-cog"></i>Nuestros Artículos
                            </h1>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <!-- 1 Sección para crear el boton de agregar... llamará a una ventana modal-->
        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">   
                        <button 
                            type="button" 
                            class="btn btn-primary btn-block" 
                            data-bs-toggle="modal" 
                            data-bs-target="#agregarArticulo">
                            <i class="fas fa-plus"></i> Agregar Artículo
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2 Fragmento para agregar cliente, es la ventana modal -->
        <section th:fragment="agregarArticulo">
            <div id="agregarArticulo" 
                 class="modal fade" 
                 tabindex="-1" 
                 aria-labelledby="exampleModalLabel" 
                 aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h5 class="modal-title">Agregar Artículo</h5>
                            <button type="button" 
                                    class="btn-close" 
                                    data-bs-dismiss="modal" 
                                    aria-label="Close"></button>
                        </div> 
                        <form th:action="@{/articulo/guardar}" th:object="${articulo}"
                              method="POST" class="was-validated">
                            <div class="modal-body">
<!--                                <div class="mb-3">
                                    <label for="idcategoria">Id Categoria</label>
                                    <input type="number" class="form-control" name="categoria" required="true">
                                </div>-->
                                <div class="mb-3">
                                    <label for="descripcion">Descripción</label>
                                    <input type="text" class="form-control" name="descripcion" required="true">
                                </div>
                                <div class="mb-3">
                                    <label for="detalle">Detalle</label>
                                    <input type="text" class="form-control" name="detalle" required="true">
                                </div>
                                <div class="mb-3">
                                    <label for="precio">Precio</label>
                                    <input type="number" class="form-control" name="precio" required="true">
                                </div>
                                <div class="mb-3">
                                    <label for="existencias">Existencias</label>
                                    <input type="number" class="form-control" name="existencias">
                                </div>
                                <div class="mb-3">
                                    <label for="imagen">Imagen</label>
                                    <input type="text" class="form-control" name="imagen">
                                </div>
                                    <div class="mb-3">
                                    <label for="activo">Activo</label>
                                    <input type="boolean" class="form-control" name="activo">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="submit">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3 Sección principal para mostrar la informacion de la entidad cliente -->
        <section th:fragment="listadoArticulos" id="articulos">
            <div class="container">
                <div class="row">
                    <div class="col-bg-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>Listado de Articulos</h4></div>
                            <div th:if="${articulos != null and !articulos.empty}">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr><th>#</th>
                                            <!-- <th>Id Categoría</th> -->
                                            <th>Descripción</th>
                                            <th>Detalle</th>
                                            <th>Precio</th>
                                            <th>Existencias</th>
                                            <th>Imagen</th>
                                            <th>Activo</th>
                                            <th></th></tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="articulo, contador : ${articulos}">
                                            <td>[[${contador.count}]]</td>
                                            <td>[[${articulo.descripcion}]]</td>
                                            <td>[[${articulo.detalle}]]</td>
                                            <td>[[${articulo.precio}]]</td>
                                            <td>[[${articulo.existencias}]]</td>
                                            <td>[[${articulo.imagen}]]</td>
                                            <td>[[${articulo.activo}]]</td>
                                            <td><a th:href="@{/articulo/eliminar/}+${articulo.idArticulo}"
                                                   class="btn btn-danger">
                                                    <i class="fas fa-trash"></i> Eliminar</a>
                                                <a th:href="@{/articulo/modificar/}+${articulo.idArticulo}"
                                                   class="btn btn-success">
                                                    <i class="fas fa-pencil"></i> Modificar</a></td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${articulos == null or articulos.empty}">
                                <span>Lista vacía</span>
                            </div>
                        </div>
                    </div>
                     <!--
                    <div class="col-md-3">
                        <div class="card text-center bg-success text-white mb-3">
                            <div class="card-body">
                                <h3>Total Clientes</h3>
                                <h4 class="fs-2"><i class="fas fa-users"></i> [[${totalClientes}]]</h4>
                            </div>                            
                            <div class="card text-center bg-danger text-white">
                                <div class="card-body">
                                    <h3>Total Creditos</h3>
                                    <h4 class="fs-2"><i class="fas fa-money-bill-wave"></i> [[${totalCredito}]]</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                     -->
        </section>

        <!-- 4 Fragmento que se utiliza en la página modifca.html -->
        <section th:fragment="editarArticulo">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form method="POST"
                          th:action="@{/articulo/guardar}" th:object="${articulo}"
                          class="was-validated">
                        <input type="hidden" name="idArticulo" th:field="*{idArticulo}"/>
                        <section th:replace="~{articulo/fragmentos :: botonesEditar}"/>
                        <div id=details>
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>Actualizar</h4>
                                            </div>
                                            <div class="card-body">                                             
                                                <div class="mb-3">
                                                    <label for="descripcion">Descripción</label>
                                                    <input type="text" class="form-control" 
                                                           name="descripcion" th:field="*{descripcion}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="detalle">Detalle</label>
                                                    <input type="text" class="form-control" 
                                                           name="detalle" th:field="*{detalle}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="precio">Precio</label>
                                                    <input type="number" class="form-control" 
                                                           name="precio" th:field="*{precio}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="existencias">Existencias</label>
                                                    <input type="number" class="form-control" 
                                                           name="existencias" th:field="*{existencias}">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="imagen">Imagen</label>
                                                    <input type="text" class="form-control" 
                                                           name="imagen" th:field="*{imagen}">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="activo">Activo</label>
                                                    <input type="boolean" class="form-control" 
                                                           name="activo" th:field="*{activo}">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- 5 Fragmento que se utiliza en el fragmento anterior -->
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/articulo/listado}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> Regresar
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">                                
                        <a th:href="@{/articulo/eliminar/}+${articulo.idArticulo}"
                           class="btn btn-danger">
                            <i class="fas fa-trash"></i> Eliminar
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> Guardar
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <div th:if="${articulos == null or articulos.empty}">


            <div/>
            <h2>No hay articulos que mostrar...</h2>

            <footer th:fragment="footer" class="bg-info text-white mt-5 p-2">
                <div class="container">
                    <div class="col">
                        <p class="lead text-center">
                            &COPY TechShop Derechos Reservados 2023
                        </p>
                    </div>
                </div>
            </footer>


    </body>
</html>
