<!DOCTYPE html>
<!-- lang es usado para informar el idioma de la página...  -->
<html lang="es">
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <!-- la siguiente étiqueta es usada para informar a los SEO de búsqueda -->
        <meta name="description" content="TechShop tienda en línea"/>
        <meta name="keyword" content="html,css,web"/>
        <link href="css/menu.css" 
              rel="stylesheet" 
              type="text/css"/>
    </head>
    <body>
        <header id="header">
            <nav class="nav">
                <a href="index.html" class="logo nav-link">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo4.html" >&LeftTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&RightTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="audios.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="videos.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iframes.html">Iframes</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="formulario.html">Form</a></li>
                </ul>
            </nav>            
        </header>
        <hr>
        <h1>Audios</h1>
        <aside id="aside">
            <h2>Últimas noticias...</h2>
            <p>Los productos de la tecnología x están en descuento...</p>
        </aside>
        <div id="contenido">
            <section>
                <article>
                    <header><h3>PaginaWeb</h3></header>
                    <iframe 
                        width="800"
                        height="600"
                        src="https://sistemas.ufidelitas.ac.cr/">
                        
                    </iframe>
                </article>
                
                <article>
                    <header><h3>Ubicanos</h3></header>
                   
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1965.0040406413345!2d-84.03436958263745!3d9.933284371123381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e3f47ea4ff37%3A0x7a7818a6a9e5c90c!2sFidelitas%20University%20Campus%20San%20Pedro!5e0!3m2!1sen!2scr!4v1675127776367!5m2!1sen!2scr" width="600" height="450" style="border:0;" allowfullscreen="" 
                           referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                </article>
                
                
            </section>           
        </div>
        <footer id="footer">
            Desarrollos Técnoclógico 2023 &COPY; <address>+506 56658988</address>
        </footer>
    </body>
</html>
