<!DOCTYPE html>
<html xmlns="http://w3.org/1999/xhtml"
    xmlns:th="http://thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
        <meta charset="UTF-8"/>
    </head>
    
    <body >
        
     <header th:replace="~{layout/plantilla :: header}"/>
       <section th:replace="~{cliente/fragmentos :: botonesAgregar}"/>
        <section th:replace="~{cliente/fragmentos :: agregarCliente}"/> 
        <section th:replace="~{cliente/fragmentos :: listadoClientes}"/>      

       
    </body>
    <footer th:replace="~{layout/plantilla :: footer}">
        
    </footer>
</html>
