<!DOCTYPE html>
<!-- Esto es un comentario...  -->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>        
    </head>
    <body>
        <a href="ejemplo3.html">Back</a> | 
        <a href="index.html">Home</a> |
        <a href="ejemplo2.html">Next</a>
        <hr>
        <h1 style="text-align: center;background-color: blue;color: white">Ejemplo 4</h1>
        <p>Listas</p>
        
        <p>La lista de compras</p>
        <ul>
            <li>Pan</li> 
            <li>Mantequilla</li> 
            <li>Café</li> 
            <li>Azúcar</li> 
        </ul>
        
        <p>La lista de compras -usted paga-</p>
        <ol type="i">
            <li>Café</li>
            <ol>
                <li>Sánchez</li> 
                <li>Britt</li> 
                <li>3 naranajos</li> 
            </ol>
            <li>Pan</li> 
            <li>Mantequilla</li>            
        </ol>
        
        
    </body>
</html>
