<!DOCTYPE html>
<!-- lang es usado para informar el idioma de la página...  -->
<html lang="es">
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <!-- la siguiente étiqueta es usada para informar a los SEO de búsqueda -->
        <meta name="description" content="TechShop tienda en línea"/>
        <meta name="keyword" content="html,css,web"/>
        <link href="css/menu.css" 
              rel="stylesheet" 
              type="text/css"/>
    </head>
    <body>
        <header id="header">
            <nav class="nav">
                <a href="index.html" class="logo nav-link">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo4.html" >&LeftTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&RightTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="audios.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="videos.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iframes.html">Iframes</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="formulario.html">Form</a></li>
                </ul>
            </nav>            
        </header>

        <hr>
        <h1>Home</h1>
        <aside id="aside">
            <h2>Últimas noticias...</h2>
            <p>Los productos de la tecnología x están en descuento...</p>
        </aside>
        <div id="contenido">
            <section> <!-- Acá va el contenido principal de la página -->

                <article>
                    <header>
                        <h2>Producto de la semana</h2>
                    </header>
                    <p>
                        El producto Alienware lleva su nombre en honor a la película de culto <cite>Aliens</cite> el séptimo pasajero
                    </p>                
                    <figure>
                        <img src="img/equipo.jpg" alt=""/>
                        <figcaption>La novedad de la semana</figcaption>
                    </figure>
                    <footer>
                        <a href="#">Comprar</a>
                    </footer>
                </article>           

                <article>
                    <header>
                        <h2>La novedad</h2>
                    </header>
                    <p>
                        El producto Alienware lleva su nombre en honor a la película de culto <cite>Aliens</cite> el séptimo pasajero
                    </p>                
                    <figure>
                        <img src="img/equipo.jpg" alt=""/>
                        <figcaption>La novedad de la semana</figcaption>
                    </figure>
                    <footer>
                        <a href="#">Comprar</a>
                    </footer>
                </article>
                
                <article>
                    <header>
                        <h2>Lista de precios</h2>
                    </header>
                    <table border="1">
                        <thead>
                            <tr>
                                <th class="centrado">Código</th>
                                <th class="centrado">Descripción</th>
                                <th class="centrado">Precio</th>
                                <th class="centrado">Cantidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="centrado">1</td>
                                <td>Alienware 500</td>
                                <td class="derecha">¢578000</td>
                                <td class="centrado">2</td>
                                <td><a href="/articulo/editar/1">Editar </a>
                                    <a href="/articulo/eliminar/1">Eliminar</a></td>
                            </tr>
                            <tr>
                                <td class="centrado">2</td>
                                <td>Impresora 3D Fusion 23c</td>
                                <td class="derecha">¢1523000</td>
                                <td class="centrado">1</td>
                                <td><a href="/articulo/editar/2">Editar </a>
                                    <a href="/articulo/eliminar/2">Eliminar</a></td>
                            </tr>
                            <tr>
                                <td class="centrado">3</td>
                                <td>Portatil Lenovo</td>
                                <td class="derecha">¢352000</td>
                                <td class="centrado">3</td>
                                <td><a href="/articulo/editar/3">Editar </a>
                                    <a href="/articulo/eliminar/3">Eliminar</a></td>
                            </tr>
                            <tr>
                                <td class="centrado">4</td>
                                <td>Impresora Epson LX300</td>
                                <td class="derecha">¢158000</td>
                                <td class="centrado">5</td>
                                <td><a href="/articulo/editar/4">Editar </a>
                                    <a href="/articulo/eliminar/4">Eliminar</a></td>
                            </tr>
                            <tr>
                                <td class="centrado">5</td>
                                <td>Portatil HP</td>
                                <td class="derecha">¢923000</td>
                                <td class="centrado">2</td>
                                <td><a href="/articulo/editar/5">Editar </a>
                                    <a href="/articulo/eliminar/5">Eliminar</a></td>
                            </tr>
                        </tbody>
                    </table>

                    <footer>
                        <small>Actualizado al 30/1/2023</small>
                    </footer>
                </article>

            </section>

            <section>
                <article>
                    <p>Usted ha escuchado el término leer la letra <small>pequeña</small> refiriéndose a términilogía legal</p>
                </article>
            </section>        
        </div>
        <footer id="footer">
            Desarrollos Técnoclógico 2023 &COPY; <address>+506 56658988</address>
        </footer>
    </body>
</html>
