<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Techshop</title>
        <meta charset="UTF-8">
        <!-- la siguiente etiqueta es usada para informar a los SEO de busqueda -->
        <meta name="description" content="TechShop tienda en línea"/>
        <meta name="keyword" content="html,css,web"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header id="header">
            <nav>
                <a href="ejemplo2.html">&triangleleft;</a>
                <a href="index_s.html">Home</a>
                <a href="ejemplo7.html">&triangleright;</a>
            </nav>
        </header>

        <hr>
        <h1>Audios</h1>
        <aside id="aside">
            <h2>Últimas noticas....</h2>
            <p>Los productos de la tecnología x están en descuento...</p>
        </aside>
        <div id="contenido">
            <section>
                <figure>
                    <audio controls>
                        <source src="audios/musica.mp3" type="audio/mpeg">
                        Su visor no soporta este tipo de archivo <code>audio</code>.
                    </audio>
                    <figcaption>Musica Celta del norte de Irlanda</figcaption>
                </figure>
            </section>
        </div>
        <footer id="footer">
            Desarrollos tecnologicos 2023 &COPY; <address> +505 32323234 </address>
    </footer>

</body>
</html>
