<!DOCTYPE html>
<!-- Esto es un comentario -->
<html>
    <head>
        <title>Ejenplo2</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <a href="ejemplo2.html">Back</a>
        <a href="index_s.html">Home</a>
        <a href="ejemplo4.html">Next</a>
        <hr />
        <h1 style="text-align: center; background:black;color: white">Ejemplo 3</h1>


        <h1>Uso de encabezados</h1>
        <h2>Uso de encabezados</h2>
        <h3>Uso de encabezados</h3>
        <h4>Uso de encabezados</h4>
        <h5>Uso de encabezados</h5>
        <h6>Uso de encabezados</h6>

    </body>
</html>
