<!DOCTYPE html>
<!-- Esto es un comentario -->
<html>
    <head>
        <title>Ejenplo2</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <a href="ejemplo3.html">Back</a>
        <a href="index_s.html">Home</a>
        <a href="ejemplo5.html">Next</a>
        <hr />
        <h1 style="text-align: center; background:black;color: white">Ejemplo 4</h1>


        <h2>Uso de etiquetas de tamaño</h2>
        <p>la primera formula notable es (a+b)<sup>2</sup> = a<sup>2</sup> + 2 ab + b<sup>2</sup> </p>
        <p> la formula quimica del agua es H<sub>2</sub>O</p>

    </body>
</html>
