<!DOCTYPE html>
<!-- Esto es un comentario -->
<html>
    <head>
        <title>Ejenplo2</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <a href="ejemplo6.html">Back</a>
        <a href="index_s.html">Home</a>
        <a href="ejemplo2.html">Next</a>
        <hr />
        <h1 style="text-align: center; background:black;color: white">Ejemplo 7</h1>

        <p><strong>Imagenes</strong></p>
        <img src="img/marmota.jpeg" alt="width 200"/>
        <img src="img/tigre.jpeg" alt="width 200"/>


    </body>
</html>
