<!DOCTYPE html>
<!-- Esto es un comentario -->
<html>
    <head>
        <title>Ejenplo2</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <a href="ejemplo4.html">Back</a>
        <a href="index_s.html">Home</a>
        <a href="ejemplo6.html">Next</a>
        <hr />
        <h1 style="text-align: center; background:black;color: white">Ejemplo 5</h1>


        <h2>Uso de listas</h2>

        <h3>Lista del super</h3>
        <ul>
            <li>Arroz</li>
            <li>Azucar</li>
            <li>Cafe</li>
        </ul>

        <h3>Lista del super -usted paga -</h3>
        <ol type="a">
            <li>Cafe</li>
            <li>Arroz</li>
            <li>Azucar</li>
            <li>Leche</li>
        </ol>

    </body>
</html>
