<!DOCTYPE html>
<html>
    <head>
        <title>Techshop</title>
        <meta charset="UTF-8">
    </head>
    <body>

        <a name ="inicio"> </a>

        <a href="ejemplo5.html">Back</a>
        <a href="index_s.html">Home</a>
        <a href="ejemplo7.html">Next</a>
        <hr />
        <h1 style="text-align: center; background:black;color: white">Ejemplo 6</h1>
        <p><strong>Referencias</strong></p>

        <a href="#final">ir abajo</a>
           
        <a href="https://sistemas.ufidelitas.ac.cr/" target="_blank"> Ir a la facultad </a>
        
        <p style="text-align: left">
            <u><i> Lorem ipsum dolor</i></u> sit amet consectetur adipiscing elit fringilla dapibus taciti rhoncus, ad purus etiam auctor facilisis semper ultrices torquent in cursus massa ac, magnis leo eros netus vulputate blandit morbi metus bibendum nisi. Risus hac interdum cursus orci congue ad proin sem eget ligula, quisque porta hendrerit volutpat vitae suspendisse vivamus convallis dictum, lacus purus felis vestibulum duis quam sagittis nascetur massa. Platea lobortis non est auctor sodales, nulla ullamcorper praesent purus, interdum aliquet turpis metus.
        </p>

        <p style="text-align: left">
            Magna sem dis curae volutpat placerat taciti malesuada ac, cursus morbi sollicitudin maecenas vel arcu suspendisse gravida, platea egestas porta faucibus mus per facilisi. Urna eleifend hac ligula congue litora class inceptos habitant vel tincidunt tempus, convallis et tristique aliquam blandit duis volutpat dictumst porttitor malesuada elementum neque, imperdiet enim faucibus quam eget proin dis lacinia metus platea. Faucibus inceptos mollis porttitor natoque euismod netus dis scelerisque gravida cubilia nostra volutpat curae fames primis, purus hac risus accumsan tellus nullam cum urna viverra etiam enim ultricies donec.
        </p>
        <p style="text-align: left">
            <u><i> Lorem ipsum dolor</i></u> sit amet consectetur adipiscing elit fringilla dapibus taciti rhoncus, ad purus etiam auctor facilisis semper ultrices torquent in cursus massa ac, magnis leo eros netus vulputate blandit morbi metus bibendum nisi. Risus hac interdum cursus orci congue ad proin sem eget ligula, quisque porta hendrerit volutpat vitae suspendisse vivamus convallis dictum, lacus purus felis vestibulum duis quam sagittis nascetur massa. Platea lobortis non est auctor sodales, nulla ullamcorper praesent purus, interdum aliquet turpis metus.
        </p>

        <p style="text-align: left">
            Magna sem dis curae volutpat placerat taciti malesuada ac, cursus morbi sollicitudin maecenas vel arcu suspendisse gravida, platea egestas porta faucibus mus per facilisi. Urna eleifend hac ligula congue litora class inceptos habitant vel tincidunt tempus, convallis et tristique aliquam blandit duis volutpat dictumst porttitor malesuada elementum neque, imperdiet enim faucibus quam eget proin dis lacinia metus platea. Faucibus inceptos mollis porttitor natoque euismod netus dis scelerisque gravida cubilia nostra volutpat curae fames primis, purus hac risus accumsan tellus nullam cum urna viverra etiam enim ultricies donec.
        </p>
        <p style="text-align: left">
            <u><i> Lorem ipsum dolor</i></u> sit amet consectetur adipiscing elit fringilla dapibus taciti rhoncus, ad purus etiam auctor facilisis semper ultrices torquent in cursus massa ac, magnis leo eros netus vulputate blandit morbi metus bibendum nisi. Risus hac interdum cursus orci congue ad proin sem eget ligula, quisque porta hendrerit volutpat vitae suspendisse vivamus convallis dictum, lacus purus felis vestibulum duis quam sagittis nascetur massa. Platea lobortis non est auctor sodales, nulla ullamcorper praesent purus, interdum aliquet turpis metus.
        </p>

        <p style="text-align: left">
            Magna sem dis curae volutpat placerat taciti malesuada ac, cursus morbi sollicitudin maecenas vel arcu suspendisse gravida, platea egestas porta faucibus mus per facilisi. Urna eleifend hac ligula congue litora class inceptos habitant vel tincidunt tempus, convallis et tristique aliquam blandit duis volutpat dictumst porttitor malesuada elementum neque, imperdiet enim faucibus quam eget proin dis lacinia metus platea. Faucibus inceptos mollis porttitor natoque euismod netus dis scelerisque gravida cubilia nostra volutpat curae fames primis, purus hac risus accumsan tellus nullam cum urna viverra etiam enim ultricies donec.
        </p>
        <p style="text-align: left">
            <u><i> Lorem ipsum dolor</i></u> sit amet consectetur adipiscing elit fringilla dapibus taciti rhoncus, ad purus etiam auctor facilisis semper ultrices torquent in cursus massa ac, magnis leo eros netus vulputate blandit morbi metus bibendum nisi. Risus hac interdum cursus orci congue ad proin sem eget ligula, quisque porta hendrerit volutpat vitae suspendisse vivamus convallis dictum, lacus purus felis vestibulum duis quam sagittis nascetur massa. Platea lobortis non est auctor sodales, nulla ullamcorper praesent purus, interdum aliquet turpis metus.
        </p>

        <p style="text-align: left">
            Magna sem dis curae volutpat placerat taciti malesuada ac, cursus morbi sollicitudin maecenas vel arcu suspendisse gravida, platea egestas porta faucibus mus per facilisi. Urna eleifend hac ligula congue litora class inceptos habitant vel tincidunt tempus, convallis et tristique aliquam blandit duis volutpat dictumst porttitor malesuada elementum neque, imperdiet enim faucibus quam eget proin dis lacinia metus platea. Faucibus inceptos mollis porttitor natoque euismod netus dis scelerisque gravida cubilia nostra volutpat curae fames primis, purus hac risus accumsan tellus nullam cum urna viverra etiam enim ultricies donec.
        </p>
        <p style="text-align: left">
            <u><i> Lorem ipsum dolor</i></u> sit amet consectetur adipiscing elit fringilla dapibus taciti rhoncus, ad purus etiam auctor facilisis semper ultrices torquent in cursus massa ac, magnis leo eros netus vulputate blandit morbi metus bibendum nisi. Risus hac interdum cursus orci congue ad proin sem eget ligula, quisque porta hendrerit volutpat vitae suspendisse vivamus convallis dictum, lacus purus felis vestibulum duis quam sagittis nascetur massa. Platea lobortis non est auctor sodales, nulla ullamcorper praesent purus, interdum aliquet turpis metus.
        </p>

        <p style="text-align: left">
            Magna sem dis curae volutpat placerat taciti malesuada ac, cursus morbi sollicitudin maecenas vel arcu suspendisse gravida, platea egestas porta faucibus mus per facilisi. Urna eleifend hac ligula congue litora class inceptos habitant vel tincidunt tempus, convallis et tristique aliquam blandit duis volutpat dictumst porttitor malesuada elementum neque, imperdiet enim faucibus quam eget proin dis lacinia metus platea. Faucibus inceptos mollis porttitor natoque euismod netus dis scelerisque gravida cubilia nostra volutpat curae fames primis, purus hac risus accumsan tellus nullam cum urna viverra etiam enim ultricies donec.
        </p>
        <p style="text-align: left">
            <u><i> Lorem ipsum dolor</i></u> sit amet consectetur adipiscing elit fringilla dapibus taciti rhoncus, ad purus etiam auctor facilisis semper ultrices torquent in cursus massa ac, magnis leo eros netus vulputate blandit morbi metus bibendum nisi. Risus hac interdum cursus orci congue ad proin sem eget ligula, quisque porta hendrerit volutpat vitae suspendisse vivamus convallis dictum, lacus purus felis vestibulum duis quam sagittis nascetur massa. Platea lobortis non est auctor sodales, nulla ullamcorper praesent purus, interdum aliquet turpis metus.
        </p>

        <p style="text-align: left">
            Magna sem dis curae volutpat placerat taciti malesuada ac, cursus morbi sollicitudin maecenas vel arcu suspendisse gravida, platea egestas porta faucibus mus per facilisi. Urna eleifend hac ligula congue litora class inceptos habitant vel tincidunt tempus, convallis et tristique aliquam blandit duis volutpat dictumst porttitor malesuada elementum neque, imperdiet enim faucibus quam eget proin dis lacinia metus platea. Faucibus inceptos mollis porttitor natoque euismod netus dis scelerisque gravida cubilia nostra volutpat curae fames primis, purus hac risus accumsan tellus nullam cum urna viverra etiam enim ultricies donec.
        </p>

        <a href="#inicio">ir arriba</a>
        <a name ="final"> </a>

    </body>
</html>
