<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Techshop</title>
        <meta charset="UTF-8">
        <!-- la siguiente etiqueta es usada para informar a los SEO de busqueda -->
        <meta name="description" content="TechShop tienda en línea"/>
        <meta name="keyword" content="html,css,web"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header id="header">
            <nav>
                <a href="ejemplo2.html">&triangleleft;</a>
                <a href="index_s.html">Home</a>
                <a href="ejemplo7.html">&triangleright;</a>
            </nav>
        </header>

        <hr>
        <h1>IFrames</h1>
        <aside id="aside">
            <h2>Últimas noticas....</h2>
            <p>Los productos de la tecnología x están en descuento...</p>
        </aside>
        <div id="contenido">
            <section>
                <article>
                    <header><h3>PaginaWeb</h3></header>
                    <iframe 
                        width="800"
                        height="600"
                        src="https://sistemas.ufidelitas.ac.cr/">
                        
                    </iframe>
                </article>
                
                <article>
                    <header><h3>Ubicacion</h3></header>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d525.7607798935277!2d-84.03590273383209!3d9.935725781135805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e3aa66fa362b%3A0xf134cee2340078e2!2sStem%20Center%20Fid%C3%A9litas!5e1!3m2!1sen!2scr!4v1675127800052!5m2!1sen!2scr" width="600" height="450" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
            </section>
        </div>
        <footer id="footer">
            Desarrollos tecnologicos 2023 &COPY; <address> +505 32323234 </address>
    </footer>

</body>
</html>
