<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Techshop</title>
        <meta charset="UTF-8">
        <!-- la siguiente etiqueta es usada para informar a los SEO de busqueda -->
        <meta name="description" content="TechShop tienda en línea"/>
        <meta name="keyword" content="html,css,web"/>
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header id="header">
            <nav>
                <a href="ejemplo2.html">Back</a>
                <a href="index_s.html">Home</a>
                <a href="ejemplo7.html">Next</a>
            </nav>
            <hr>
            <h1>Home</h1>
        </header>
        <aside id="encabezado">
            <h2>Últimas noticas....</h2>
            <p>Los productos de la tecnología x están en descuento...</p>
        </aside>

        <section class="encabezado"> <!-- Acá va el contenido principal -->
            <article>
                <header>
                    <h2>Producto de la semana </h2>
                </header>
                <p>
                    El producto Alienware lleva su nombre en honor a la pelicula de culto<cite> Aliens</cite> el septimo pasajero
                </p>
                <figure>
                    <img src="img/pc.jpg" alt="width 200"/>
                    <figcaption>La novedad de la semana</figcaption>
                </figure>
                <footer>
                    <a href="#">Comprar</a>
                </footer>
            </article>
            
            <article>
                <header>
                    <h2>La novedad</h2>
                </header>
                <p>
                    El producto Alienware lleva su nombre en honor a la pelicula de culto<cite> Aliens</cite> el septimo pasajero
                </p>
                <figure>
                    <img src="img/pc.jpg" alt="width 200"/>
                    <figcaption>La novedad de la semana</figcaption>
                </figure>
                <footer>
                    <a href="#">Comprar</a>
                </footer>
            </article>
            
        </section>
        
        <section>
            <article>
                <p>Usted ha escuchado del termino leer la letra <small>pequeña</small> refiriendose a terminologia legal</p>
            </article>
        </section>

        <footer>
            <p style="text-align: center;background-color: red; color: white">Desarrollos tecnologicos 2023 &COPY; <address> +505 32323234 </address></p>
    </footer>

</body>
</html>
