<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Techshop</title>
        <meta charset="UTF-8">
        <!-- la siguiente etiqueta es usada para informar a los SEO de busqueda -->
        <meta name="description" content="TechShop tienda en línea"/>
        <meta name="keyword" content="html,css,web"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header id="header">
            <nav class="nav">
                <a href="index_s.html" class="logo nav-link">TechShop</a>
                <ul class="nav-menu">
                    <li><a class="nav-menu-item"> <a class="nav-link nav-menu-link" href="ejemplo7.html">&LeftTriangleBar;</a></li>
                    <li><a class="nav-menu-item"> <a class="nav-link nav-menu-link" href="ejemplo2.html">&RightTriangleBar;</a></li>
                    <li><a class="nav-menu-item"> <a class="nav-link nav-menu-link" href="audios.html">Audios</a></li>
                    <li><a class="nav-menu-item"> <a class="nav-link nav-menu-link" href="videos.html">Videos</a></li>
                    <li><a class="nav-menu-item"> <a class="nav-link nav-menu-link" href="iframes.html">IFrames</a></li>
                    <li><a class="nav-menu-item"> <a class="nav-link nav-menu-link" href="formulario.html">Formulario</a></li>
                </ul>  
        </header>

        <hr>
        <h1>Home</h1>
        <aside id="aside">
            <h2>Últimas noticas....</h2>
            <p>Los productos de la tecnología x están en descuento...</p>
        </aside>
        <div id="contenido">
            <section class="encabezado"> <!-- Acá va el contenido principal -->
                <article>
                    <header>
                        <h2>Producto de la semana </h2>
                    </header>
                    <p>
                        El producto Alienware lleva su nombre en honor a la pelicula de culto<cite> Aliens</cite> el septimo pasajero
                    </p>
                    <figure>
                        <img src="img/pc.jpg" alt="width 200"/>
                        <figcaption>La novedad de la semana</figcaption>
                    </figure>
                    <footer>
                        <a href="#">Comprar</a>
                    </footer>
                </article>

                <article>
                    <header>
                        <h2>La novedad</h2>
                    </header>
                    <p>
                        El producto Alienware lleva su nombre en honor a la pelicula de culto<cite> Aliens</cite> el septimo pasajero
                    </p>
                    <figure>
                        <img src="img/pc.jpg" alt="width 200"/>
                        <figcaption>La novedad de la semana</figcaption>
                    </figure>
                    <footer>
                        <a href="#">Comprar</a>
                    </footer>
                </article>

            </section>

            <section>
                <article>
                    <p>Usted ha escuchado del termino leer la letra <small>pequeña</small> refiriendose a terminologia legal</p>
                </article>
                
                <article>
                    <header>
                        <h2>Lista de precios</h2>
                    </header>
                    <table border="1">
                        <thead>
                            <tr>
                                <th class="centrado">Código</th>
                                <th class="centrado">Descripción</th>
                                <th class="centrado">Precio</th>
                                <th class="centrado">Cantidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="centrado">1</td>
                                <td>Alienware 500</td>
                                <td class="derecha">$1000</td>
                                <td class="centrado">2</td>
                                 <td><a href="/articulo/editar/1">Editar</a>
                                    <a href="/articulo/eliminar/1">Eliminar</a></td>
                            </tr>
                            <tr>
                                <td class="centrado">2</td>
                                <td>Ipresora 3D Fusion 23c</td>
                                <td class="derecha">$500</td>
                                <td class="centrado">3</td>
                                <td><a href="/articulo/editar/2">Editar</a>
                                    <a href="/articulo/eliminar/2">Eliminar</a></td>
                            </tr>
                            <tr>
                                <td class="centrado">4</td>
                                <td>Impresora Epson LX300</td>
                                <td class="derecha">$350</td>
                                <td class="centrado">5</td>
                                 <td><a href="/articulo/editar/3">Editar</a>
                                    <a href="/articulo/eliminar/3">Eliminar</a></td>
                            </tr>
                            <tr>
                                <td class="centrado">5</td>
                                <td>Portatil HP</td>
                                <td class="derecha">$600</td>
                                <td class="centrado">4</td>
                                 <td><a href="/articulo/editar/4">Editar</a>
                                    <a href="/articulo/eliminar/4">Eliminar</a></td>
                            </tr>
                        </tbody>
                    </table>

                    
                    <footer>
                        <small>Actualizado al 30/1/2023</small>
                    </footer>
                    
                </article>
            </section>
        </div>
        <footer id="footer">
            Desarrollos tecnologicos 2023 &COPY; <address> +505 32323234 </address>
    </footer>

</body>
</html>
