<!DOCTYPE html>
<html xmlns="http://w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
        <meta charset="UTF-8"/>
    </head>

    <body >

        <header th:replace="~{layout/plantilla :: header}"/>
        <section th:replace="~{articulo/fragmentos :: botonesAgregar}"/>
        <section th:replace="~{articulo/fragmentos :: agregarArticulo}"/> 
        <section th:replace="~{articulo/fragmentos :: listadoArticulos}"/>      


    </body>
    <footer th:replace="~{layout/plantilla :: footer}">

    </footer>
</html>
